apiVersion: apps/v1
kind: Deployment
metadata:
  name: cam-eval-manager
  namespace: cam-{{ .Release.Name }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: cam-eval-manager
      tier: backend
  template:
    metadata:
      labels:
        app: cam-eval-manager
        tier: backend

    spec:
      containers:
        - name: cam-eval-manager
          image: registry.gitlab.com/gaia-x/data-infrastructure-federation-services/cam/cam-eval-manager:{{ .Values.tag }}
          imagePullPolicy: Always
          envFrom: [configMapRef: { name: cam-config }]
          env:
            - name: CAM_DB_HOST
              value: fraunhofer-database1-postgres.gxfs-fraunhofer.svc.cluster.local
            - name: CAM_DB_USER
              valueFrom:
                secretKeyRef:
                  name: postgres.fraunhofer-database1-postgres.credentials.postgresql.acid.zalan.do
                  key: username
                  optional: false
            - name: CAM_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres.fraunhofer-database1-postgres.credentials.postgresql.acid.zalan.do
                  key: password
                  optional: false
          ports:
            - containerPort: 50101
---
apiVersion: v1
kind: Service
metadata:
  name: cam-eval-manager
  namespace: cam-{{ .Release.Name }}
  labels:
    app: cam-eval-manager
    tier: backend
spec:
  #type: LoadBalancer
  ports:
    - port: 50101
  selector:
    app: cam-eval-manager
    tier: backend
