apiVersion: v1
kind: ConfigMap
metadata:
  name: cam-config
  namespace: cam-{{ .Release.Name }}
data:
  CAM_CONFIGURATION_SERVICE_ADDRESS: "cam-req-manager:50100"
  CAM_EVALUATION_SERVICE_ADDRESS: "cam-eval-manager:50101"
  CAM_MARKER: ThisIsOutstandingMarker
