FROM node as node-builder

COPY dashboard .

# Compile dashboard
RUN npm install && npm run build

FROM golang:1.18

WORKDIR /usr/src/app
COPY go.mod go.sum *.go .
RUN go mod download && go mod verify
COPY api api
COPY cmd cmd
COPY internal internal
COPY service service
COPY third_party third_party
COPY oscal oscal

COPY --from=node-builder dist dashboard/dist

# Compile API gateway
RUN go build -o ./api_gateway ./cmd/cam-api-gateway/cam-api-gateway.go

CMD ["./api_gateway"]
